services:
  zookeeper:
    image: zookeeper:3.9
    container_name: zk
    environment:
      ZOO_MY_ID: 1
      ZOO_SERVERS: server.1=0.0.0.0:2888:3888;2181
  election-node-1:
    build:
      context: ../
      dockerfile: Sync/zookep/election/Dockerfile
    environment:
      - NODE_ID=1
    depends_on:
      - zookeeper
    volumes:
      - ../Sync/zookep/election:/app:rw
  election-node-2:
    build:
      context: ../
      dockerfile: Sync/zookep/election/Dockerfile
    environment:
      - NODE_ID=2
    depends_on:
      - zookeeper
    volumes:
      - ../Sync/zookep/election:/app:rw
  election-node-3:
    build:
      context: ../
      dockerfile: Sync/zookep/election/Dockerfile
    environment:
      - NODE_ID=3
    depends_on:
      - zookeeper
    volumes:
      - ../Sync/zookep/election:/app:rw